<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li" type="none"><i class="fas fa-home"></i><a href="#"> Inicio</a></li>
            <li class="nav__li" type="none"><i class="fas fa-link"></i><a href="#"></a><a href="#"> Link</a></li>
            <li class="nav__li" type="none"><i class="fas fa-id-card-alt"></i><a href="#"> Contacto</a></li>
            <li class="nav__li" type="none"><i class="fas fa-user-friends"></i><a href="#"> Nosotros</a></li>
        </ul>

        <ul class="nav__responsive-ul">

            <div class="nav__responsive-button-container">

                <div class="nav__responsive-button fas fa-bars"></div>

                <div class="nav__li-container">
                    <li class="nav__responsive-li" type="none"><i class="fas fa-home"></i><a href="#"> Inicio</a></li>
                    <li class="nav__responsive-li" type="none"><i class="fas fa-link"></i><a href="#"> Link</a></li>
                    <li class="nav__responsive-li" type="none"><i class="fas fa-id-card-alt"></i><a href="#"> Contacto</a></li>
                    <li class="nav__responsive-li" type="none"><i class="fas fa-user-friends"></i><a href="#"> Nosotros</a></li>
                </div>

            </div>

        </ul>
    </nav>
</body>

</html>